<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usmani Wholesale - Shipping Label Organizer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            text-align: center;
        }

        .header h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .header p {
            color: #666;
            font-size: 1.1em;
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }
        }

        .upload-box {
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: all 0.3s ease;
        }

        .upload-box:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .upload-box.dragover {
            border: 3px dashed #667eea;
            background: #f0f4ff;
        }

        .upload-box h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        .upload-icon {
            font-size: 4em;
            margin-bottom: 20px;
        }

        .upload-area {
            border: 2px dashed #ccc;
            padding: 40px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .upload-area:hover {
            border-color: #667eea;
            background: #f9f9f9;
        }

        .file-input {
            display: none;
        }

        .file-name {
            margin-top: 15px;
            color: #28a745;
            font-weight: 500;
            min-height: 24px;
        }

        .csv-section {
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .csv-section h2 {
            color: #333;
            margin-bottom: 20px;
        }

        textarea {
            width: 100%;
            min-height: 150px;
            padding: 15px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            resize: vertical;
        }

        textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        .csv-helper {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
            font-size: 0.9em;
            color: #666;
        }

        .button-container {
            text-align: center;
            margin-top: 30px;
        }

        .process-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 18px 50px;
            font-size: 1.2em;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
            transition: all 0.3s ease;
            font-weight: 600;
        }

        .process-btn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
        }

        .process-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .status {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
            display: none;
        }

        .status.show {
            display: block;
        }

        .status h3 {
            color: #333;
            margin-bottom: 15px;
        }

        .progress-bar {
            width: 100%;
            height: 30px;
            background: #e9ecef;
            border-radius: 15px;
            overflow: hidden;
            margin: 20px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            width: 0%;
            transition: width 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        .log {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            max-height: 300px;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
        }

        .log-entry {
            padding: 5px 0;
            border-bottom: 1px solid #e9ecef;
        }

        .log-entry:last-child {
            border-bottom: none;
        }

        .log-entry.success {
            color: #28a745;
        }

        .log-entry.warning {
            color: #ffc107;
        }

        .log-entry.error {
            color: #dc3545;
        }

        .download-btn {
            background: #28a745;
            color: white;
            border: none;
            padding: 15px 40px;
            font-size: 1.1em;
            border-radius: 50px;
            cursor: pointer;
            margin-top: 20px;
            box-shadow: 0 4px 15px rgba(40, 167, 69, 0.4);
            transition: all 0.3s ease;
            font-weight: 600;
        }

        .download-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(40, 167, 69, 0.6);
        }

        .info-box {
            background: #e7f3ff;
            border-left: 4px solid #2196F3;
            padding: 15px;
            border-radius: 4px;
            margin: 20px 0;
        }

        .info-box strong {
            color: #2196F3;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>🚚 Usmani Wholesale</h1>
            <p>Shipping Label Organizer - Automatic PDF Organization</p>
        </div>

        <!-- Upload Section -->
        <div class="main-content">
            <!-- Checklist Upload -->
            <div class="upload-box" id="checklistBox">
                <div class="upload-icon">📋</div>
                <h2>1. Upload Checklist PDF</h2>
                <div class="upload-area" onclick="document.getElementById('checklistFile').click()">
                    <p>Click to browse or drag & drop</p>
                    <p style="font-size: 0.9em; color: #666; margin-top: 10px;">
                        (Packing Slip / Checklist from Supplier)
                    </p>
                </div>
                <input type="file" id="checklistFile" class="file-input" accept=".pdf">
                <div class="file-name" id="checklistName"></div>
            </div>

            <!-- Labels Upload -->
            <div class="upload-box" id="labelsBox">
                <div class="upload-icon">🏷️</div>
                <h2>2. Upload Shipping Labels PDF</h2>
                <div class="upload-area" onclick="document.getElementById('labelsFile').click()">
                    <p>Click to browse or drag & drop</p>
                    <p style="font-size: 0.9em; color: #666; margin-top: 10px;">
                        (All shipping labels combined)
                    </p>
                </div>
                <input type="file" id="labelsFile" class="file-input" accept=".pdf">
                <div class="file-name" id="labelsName"></div>
            </div>
        </div>

        <!-- CSV Section -->
        <div class="csv-section">
            <h2>3. SKU Mapping (Optional)</h2>
            <div class="info-box">
                <strong>💡 Tip:</strong> Only needed if your checklist SKU is different from your label SKU.
                <br><br>
                <strong>Example:</strong> If checklist has "B0090IFLG6" but labels have "N5-96TU-TT9Z"
            </div>
            <textarea id="csvData" placeholder="checklist_sku,label_sku
B0090IFLG6,N5-96TU-TT9Z
B0CZ63J96Q,M7-12AB-CD34"></textarea>
            <div class="csv-helper">
                <strong>When to use this:</strong><br>
                • Your checklist uses supplier SKUs (like B0090IFLG6)<br>
                • Your labels use different SKUs (like N5-96TU-TT9Z)<br>
                • This tells the system they're the same product<br>
                <br>
                <strong>When to skip this:</strong><br>
                • If SKUs match between checklist and labels, leave blank!<br>
                • The system will auto-match by SKU
            </div>
        </div>

        <!-- Process Button -->
        <div class="button-container">
            <button class="process-btn" id="processBtn" disabled>
                🚀 Organize PDFs
            </button>
        </div>

        <!-- Status Section -->
        <div class="status" id="statusSection">
            <h3>Processing Status</h3>
            <div class="progress-bar">
                <div class="progress-fill" id="progressBar">0%</div>
            </div>
            <div class="log" id="logArea"></div>
            <div style="text-align: center;">
                <button class="download-btn" id="downloadBtn" style="display: none;">
                    📥 Download Organized PDF
                </button>
            </div>
        </div>
    </div>

    <script>
        // File handling
        let checklistFile = null;
        let labelsFile = null;

        // Setup file inputs
        document.getElementById('checklistFile').addEventListener('change', function(e) {
            checklistFile = e.target.files[0];
            document.getElementById('checklistName').textContent = '✓ ' + checklistFile.name;
            checkReadyState();
        });

        document.getElementById('labelsFile').addEventListener('change', function(e) {
            labelsFile = e.target.files[0];
            document.getElementById('labelsName').textContent = '✓ ' + labelsFile.name;
            checkReadyState();
        });

        // Drag and drop
        ['checklistBox', 'labelsBox'].forEach(boxId => {
            const box = document.getElementById(boxId);
            const input = boxId === 'checklistBox' ? 
                document.getElementById('checklistFile') : 
                document.getElementById('labelsFile');

            box.addEventListener('dragover', (e) => {
                e.preventDefault();
                box.classList.add('dragover');
            });

            box.addEventListener('dragleave', () => {
                box.classList.remove('dragover');
            });

            box.addEventListener('drop', (e) => {
                e.preventDefault();
                box.classList.remove('dragover');
                
                const files = e.dataTransfer.files;
                if (files.length > 0 && files[0].type === 'application/pdf') {
                    input.files = files;
                    input.dispatchEvent(new Event('change'));
                }
            });
        });

        function checkReadyState() {
            const btn = document.getElementById('processBtn');
            if (checklistFile && labelsFile) {
                btn.disabled = false;
            }
        }

        // Process button
        document.getElementById('processBtn').addEventListener('click', async function() {
            const statusSection = document.getElementById('statusSection');
            const logArea = document.getElementById('logArea');
            const progressBar = document.getElementById('progressBar');
            
            statusSection.classList.add('show');
            logArea.innerHTML = '';
            progressBar.style.width = '0%';
            progressBar.textContent = '0%';
            
            addLog('Starting PDF processing...', 'success');
            updateProgress(10);

            // Prepare form data
            const formData = new FormData();
            formData.append('checklist', checklistFile);
            formData.append('labels', labelsFile);
            
            const csvData = document.getElementById('csvData').value.trim();
            if (csvData) {
                formData.append('csv_data', csvData);
            }

            try {
                updateProgress(20);
                addLog('Uploading files to server...', 'success');

                // TODO: Replace with your actual API endpoint
                const response = await fetch('/api/organize-pdfs', {
                    method: 'POST',
                    body: formData
                });

                updateProgress(50);
                addLog('Processing PDFs on server...', 'success');

                if (!response.ok) {
                    throw new Error('Server error: ' + response.statusText);
                }

                const result = await response.json();
                
                updateProgress(90);
                addLog(`✓ Found ${result.checklists} checklists`, 'success');
                addLog(`✓ Found ${result.labels} labels`, 'success');
                addLog(`✓ Matched ${result.matched} orders`, 'success');

                updateProgress(100);
                addLog('✓ Processing complete!', 'success');

                // Show download button
                const downloadBtn = document.getElementById('downloadBtn');
                downloadBtn.style.display = 'inline-block';
                downloadBtn.onclick = () => {
                    window.location.href = result.download_url;
                };

            } catch (error) {
                addLog('❌ Error: ' + error.message, 'error');
                console.error(error);
            }
        });

        function addLog(message, type = '') {
            const logArea = document.getElementById('logArea');
            const entry = document.createElement('div');
            entry.className = 'log-entry ' + type;
            entry.textContent = new Date().toLocaleTimeString() + ' - ' + message;
            logArea.appendChild(entry);
            logArea.scrollTop = logArea.scrollHeight;
        }

        function updateProgress(percent) {
            const progressBar = document.getElementById('progressBar');
            progressBar.style.width = percent + '%';
            progressBar.textContent = percent + '%';
        }
    </script>
</body>
</html>
